q1;
qacc;
qrej;
cs;
cc;
cr;
cf;
i1;
if;
NewReject;
END_SECTION
01;
END_SECTION
10_#;
END_SECTION
q1,1-qacc,_,R;
q1,0-qacc,_,R;
q1,_-qrej,_,R;
qacc,_-qrej,_,R;
qacc,1-qrej,_,R;
qacc,0-qrej,_,R;
qrej,_-qrej,_,R;
qrej,1-qrej,_,R;
qrej,0-qrej,_,R;
cs,0-cc,#,R;
cs,1-cc,#,R;
cs,_-cc,#,R;
cc,0-cc,_,R;
cc,1-cc,_,R;
cc,_-cr,_,L;
cr,_-cr,_,L;
cr,#-cf,#,R;
cf,_-i1,1,R;
i1,0-i1,0,L;
i1,1-i1,1,L;
i1,_-i1,_,L;
i1,#-if,0,L;
if,0-q1,0,L;
if,1-q1,1,L;
END_SECTION
cs;
END_SECTION
qacc;
END_SECTION
NewReject;
END_SECTION
