q1;
qacc;
qrej;
internalcs;
internalcc;
internalcr;
internalcf;
internalir;
internalif;
internalNewReject;
END_SECTION
01;
END_SECTION
_10#;
END_SECTION
q1,1-qacc,_,R;
q1,0-qacc,_,R;
q1,_-qrej,_,R;
qacc,_-qrej,_,R;
qacc,1-qrej,_,R;
qacc,0-qrej,_,R;
qrej,_-qrej,_,R;
qrej,1-qrej,_,R;
qrej,0-qrej,_,R;
internalcs,0-internalcc,#,R;
internalcs,1-internalcc,#,R;
internalcs,_-internalcc,#,R;
internalcc,0-internalcc,_,R;
internalcc,1-internalcc,_,R;
internalcc,_-internalcr,_,L;
internalcr,_-internalcr,_,L;
internalcr,#-internalcf,#,R;
internalcf,_-internalir,_,L;
internalir,#-internalif,_,L;
internalif,0-q1,0,L;
internalif,1-q1,1,L;
END_SECTION
internalcs;
END_SECTION
qacc;
END_SECTION
internalNewReject;
END_SECTION
